# guidesmiths---MartianRobots

./: .dockerignore  .gitignore  Dockerfile  MartianRobots.sln  README.md  docker-compose.yml
MartianRobots.Api/: MartianRobots.Api.csproj  Program.cs  appsettings.Container.json  appsettings.Development.json  appsettings.json
MartianRobots.Api/Controllers/: DataSetReadController.cs  DataSetWriteController.cs  GridAnaliticsController.cs  RobotsReadController.cs
MartianRobots.Api/DI/: DependencyInjection.cs
MartianRobots.Api/Dto/: DataSetDto.cs  GridDto.cs  RobotStepDto.cs
MartianRobots.Api/Dto/AnaliticsResult/: GridAnaliticsDto.cs
MartianRobots.Api/Mappers/: DataSetMapper.cs  IMapper.cs  RobotDtoMapper.cs
MartianRobots.Api/Properties/: launchSettings.json
MartianRobots.Api/Results/: buenos aires.txt
MartianRobots.Api/Services/: DeleteService.cs  DownloadResults.cs  DownloadService.cs  IDeleteService.cs  IDownloadResults.cs  IDownloadService.cs  IUploadFileRunner.cs  UploadFileRunner.cs
MartianRobots.ConsoleIO/: MartianRobots.ConsoleIO.csproj  Program.cs  StartUp.cs  appsettings.json
MartianRobots.ConsoleIO/DI/: DependencyInjection.cs
MartianRobots.ConsoleIO/FileHandler/: IFileHandler.cs
MartianRobots.ConsoleIO/Mappers/: IInputMapper.cs  InputMapper.cs
MartianRobots.Data/: DatabaseConfig.cs  MartianRobots.Data.csproj
MartianRobots.Data/DI/: MongoDbDI.cs
MartianRobots.Data/Entities/: DataName.cs  DataSet.cs  InputData.cs  RobotStep.cs  SavedGrid.cs
MartianRobots.Data/Providers/: DatabaseProvider.cs  IDatabaseProvider.cs
MartianRobots.Data/Repositories/: DataNameWriteRepository.cs  DataSetReadRepository.cs  DataSetWriteRepository.cs  IDataNameWriteRepository.cs  IDataSetReadRepository.cs  IDataSetWriteRepository.cs  IInputDataWriteRepository.cs  IReadRepository.cs  IRobotStepReadRepository.cs  IRobotStepWriteRepository.cs  ISavedGridWriteRepository.cs  InputDataReadRepository.cs  InputDataWriteRepository.cs  RobotStepReadRepository.cs  RobotStepWriteRepository.cs  SavedGridReadRepository.cs  SavedGridWriteRepository.cs
MartianRobots.Data/Repositories/DataSet/: DataSetReadRepository.cs  DataSetWriteRepository.cs  IDataSetWriteRepository.cs
MartianRobots.Logic/: MartianRobots.Logic.csproj
MartianRobots.Logic/DI/: DependencyInjection.cs
MartianRobots.Logic/Manager/: IRobotManager.cs  RectangularRobotManager.cs
MartianRobots.Logic/Mappers/: IMapper.cs
MartianRobots.Logic/Services/: DataTracker.cs  ICommandExecuter.cs  IDataTracker.cs  RectangularCommandExecuter.cs
MartianRobots.Logic/Validators/: IPositionValidator.cs  RectangularValidator.cs
(+85 files in other folders)
