<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MartianRobots.Analitics\MartianRobots.Analitics.csproj" />
    <ProjectReference Include="..\MartianRobots.Data\MartianRobots.Data.csproj" />
    <ProjectReference Include="..\MartianRobots.Logic\MartianRobots.Logic.csproj" />
  </ItemGroup>

</Project>
